<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FortuneImageView" customModule="EarthLove" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fortune-cookie-image" translatesAutoresizingMaskIntoConstraints="NO" id="90W-pU-U01">
                    <rect key="frame" x="67.5" y="213.5" width="240" height="240"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="240" id="9hd-MO-MtA"/>
                        <constraint firstAttribute="width" constant="240" id="BeT-Ca-pVG"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.26676441010000002" green="0.58601845850000001" blue="0.3411860612" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="90W-pU-U01" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="XvC-Fa-Ipx"/>
                <constraint firstItem="90W-pU-U01" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="yFA-Ly-6er"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="fortuneCookieImage" destination="90W-pU-U01" id="UDO-69-ckV"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="fortune-cookie-image" width="1800" height="1500"/>
    </resources>
</document>
